<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f275b53f62.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <title>Dana Indonesia</title>
</head>

<body>
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                  <source src="DANA Dompet Digital Indonesia.mp4" type="video/mp4">
                </video>
        <div class="container-fluid content-nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/dana-logo-putih.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                          <span class="navbar-toggler-icon"></span>
                                                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="#">Produk & Fitur</a>
                            <a class="nav-item nav-link" href="#">Bisnis & Partner</a>
                            <a class="nav-item nav-link" href="#">Karir</a>
                            <a class="nav-item nav-link" href="#">Promo</a>
                            <a class="nav-item nav-link" href="#">FAQ</a>
                        </div>
                        <div class="nav-download mr-5">
                            <a class="nav-item nav-link mx-5" href="#">Download</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container content-banner">
            <div class="row">
                <div class="col-md-6 img-hp">
                    <img src="images/hp-dana.png" class="img-fluid">
                </div>
                <div class="col-md-6 content-banner-1">
                    <h1>
                        Apapun Transaksinya<br>Selalu Ada DANA
                    </h1>
                    <div class="gantidompet">
                        #GANTIDOMPET
                    </div>
                    <img src="images/google-play-button.png" class="img-fluid">
                    <img src="images/google-play-button.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid bg-about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 my-4 my-auto">
                    <img src="images/foto-about.png" class="img-fluid">
                </div>
                <div class="col-md-7 my-auto">
                    <div class="judul-content">
                        Tentang DANA
                    </div>
                    <p>
                        Mau bayar apapun jadi semudah lewat sentuhan jari. Lewat DANA, kamu bisa melakukan transaksi apapun dengan praktis mulai dari pembayaran tagihan, transaksi barcode scan, hingga e-commerce. #GantiDompet dan nikmati metode pembayaran yang lebih cepat, praktis
                        dan aman.
                    </p>
                    <a href="">Temukan Caranya&nbsp;&nbsp;<i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>